<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.thoglund.tic-tac-toe</groupId>
	<artifactId>tic-tac-toe</artifactId>
	<packaging>war</packaging>
	<version>0.1-SNAPSHOT</version>
	<name>tic-tac-toe Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>tic-tac-toe</finalName>
		<plugins>
			<plugin>
				<groupId>com.github.searls</groupId>
				<artifactId>jasmine-maven-plugin</artifactId>
				<version>1.0.2-beta-5</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jsSrcDir>${project.basedir}/src/main/webapp/js/</jsSrcDir>
					<sourceIncludes>
						<include>index.js</include>
						<include>tic.js</include>
						<!-- The raphael file don't pass Jasmine pasrsing -->
<!-- 						<exclude>raphael-min-2.0.0.js</exclude> -->
					</sourceIncludes>
					<!-- configuration properties will go here -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
